<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Widget Test page</title>
    <style>
      body {
        margin: 0;
        padding:0;
        background: #333;
        color: #ccc;
      }

      header {
        padding: 20px 10px;
        text-align: center;
        background: #000;
        border-bottom: 1px solid #ccc;
        font-size: 50px;
      }
      h1, h2 {
        margin: 0;
      }
      menu {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
        padding:0;
      }
      a {
        flex: 1 0;
        color: #ccc;
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background: #000;
        border: 1px solid #ccc;
        border-top:0;
      }
      a + a {
        border-left:0;
      }
      a:hover {
        background: #222;
      }
      article {
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ccc;
        border: 1px solid #999;
        color: #333;
        box-sizing: border-box;
        overflow: hidden;
      }
      .widget {
        float: right;
        margin-left: 20px;
      }
      .widget:after {
        content:' ';
        clear: right;
      }
    </style>
    <script type="text/javascript">
      window.addEventListener("load", function() {
        document.forms[0].addEventListener("submit", function(e) {
          e.preventDefault();
          let fd = new FormData()
          fd.set('contract_signed_by_guest', e.target.elements.contract_signed_by_guest)
          fd.set('expiry_at', e.target.elements.expiry_at)
          console.log(fd)
          // console.log(e.target[0]);
          // console.log(e.target.elements.contract_signed_by_guest);

          fetch(e.target.action, {
            method: 'put',
            body: fd,
            headers: new Headers({
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            })
          }).then(function(j) {
            // Yay, `j` is a JavaScript object
            console.log(j);
          });
        });
      });
    </script>
  </head>
  <body>
    <header>
      <h1>My cool site</h1>
    </header>

    <menu>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Catalog</a>
      <a href="#">Blog</a>
    </menu>

    <article>
      <h2>My cool space</h2>

      <section class='description'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <form action="https://uat-blackbox.headbox.com/api/pms/proposals/1" method="put" enctype="multipart/form-data">
         <div>
           <label for="expiry_at">expiry_at</label>
           <input type="text" id="expiry_at" name="expiry_at">
         </div>
         <div>
           <label for="contract_signed_by_guest">Choose file to upload</label>
           <input type="file" id="contract_signed_by_guest" name="contract_signed_by_guest" multiple>
         </div>
         <div>
           <button>Submit</button>
         </div>
      </form>
    </article>
  </body>
</html>
